## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [2]:
weather = pd.read_csv(r'C:\Users\AAndres\Pictures\ALI\IRONHACK\BOOTCAMP\W2\lab-data-cleaning\weather-raw.csv')

In [5]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
weather=pd.melt(weather, id_vars = ['id', 'year', 'month','element'], var_name='day', value_name='record')

In [19]:
weather.sample(20)

          id  year  month element  day  record
336  MX17004  2010      4    tmax  d16     NaN
496  MX17004  2010      7    tmax  d23     NaN
200  MX17004  2010      2    tmax  d10     NaN
390  MX17004  2010     10    tmax  d18     NaN
57   MX17004  2010      7    tmin   d3    17.5
142  MX17004  2010      6    tmax   d7     NaN
586  MX17004  2010      8    tmax  d27     NaN
433  MX17004  2010      8    tmin  d20     NaN
627  MX17004  2010      6    tmin  d29    18.0
445  MX17004  2010      3    tmin  d21     NaN
394  MX17004  2010     12    tmax  d18     NaN
599  MX17004  2010      3    tmin  d28     NaN
22   MX17004  2010      1    tmax   d2     NaN
387  MX17004  2010      7    tmin  d18     NaN
420  MX17004  2010      2    tmax  d20     NaN
212  MX17004  2010      8    tmax  d10     NaN
534  MX17004  2010      4    tmax  d25     NaN
307  MX17004  2010     12    tmin  d14     NaN
458  MX17004  2010     11    tmax  d21     NaN
158  MX17004  2010      3    tmax   d8     NaN

In [15]:
weather.isnull().sum()

id           0
year         0
month        0
element      0
day          0
record     616
dtype: int64

In [16]:
weather.shape

(682, 6)

In [28]:
weather['day']=weather['day'].str.replace("d","")

In [29]:
weather

          id  year  month element day  record
0    MX17004  2010      1    tmax   1     NaN
1    MX17004  2010      1    tmin   1     NaN
2    MX17004  2010      2    tmax   1     NaN
3    MX17004  2010      2    tmin   1     NaN
4    MX17004  2010      3    tmax   1     NaN
..       ...   ...    ...     ...  ..     ...
677  MX17004  2010     10    tmin  31     NaN
678  MX17004  2010     11    tmax  31     NaN
679  MX17004  2010     11    tmin  31     NaN
680  MX17004  2010     12    tmax  31     NaN
681  MX17004  2010     12    tmin  31     NaN

[682 rows x 6 columns]

In [40]:
weather=weather.dropna()
weather

          id  year  month element day  record
20   MX17004  2010     12    tmax   1    29.9
21   MX17004  2010     12    tmin   1    13.8
24   MX17004  2010      2    tmax   2    27.3
25   MX17004  2010      2    tmin   2    14.4
40   MX17004  2010     11    tmax   2    31.3
..       ...   ...    ...     ...  ..     ...
631  MX17004  2010      8    tmin  29    15.3
638  MX17004  2010      1    tmax  30    27.8
639  MX17004  2010      1    tmin  30    14.5
674  MX17004  2010      8    tmax  31    25.4
675  MX17004  2010      8    tmin  31    15.4

[66 rows x 6 columns]

In [42]:
weather.dtypes

id          object
year         int64
month        int64
element     object
day         object
record     float64
dtype: object

In [45]:
weather['day']=weather['day'].astype('int64')

In [47]:
weather

          id  year  month element  day  record
20   MX17004  2010     12    tmax    1    29.9
21   MX17004  2010     12    tmin    1    13.8
24   MX17004  2010      2    tmax    2    27.3
25   MX17004  2010      2    tmin    2    14.4
40   MX17004  2010     11    tmax    2    31.3
..       ...   ...    ...     ...  ...     ...
631  MX17004  2010      8    tmin   29    15.3
638  MX17004  2010      1    tmax   30    27.8
639  MX17004  2010      1    tmin   30    14.5
674  MX17004  2010      8    tmax   31    25.4
675  MX17004  2010      8    tmin   31    15.4

[66 rows x 6 columns]

In [60]:
weather = (weather.groupby(['month','day','element']).agg({'record':'sum'}).reset_index()).sort_values('month')

In [65]:
weather

    month  day element  record
0       1   30    tmax    27.8
1       1   30    tmin    14.5
2       2    2    tmax    27.3
3       2    2    tmin    14.4
4       2    3    tmax    24.1
..    ...  ...     ...     ...
55     11    4    tmin    12.0
64     12    6    tmax    27.8
62     12    1    tmax    29.9
63     12    1    tmin    13.8
65     12    6    tmin    10.5

[66 rows x 4 columns]